<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Protobuf Grammar (Protobu3) - Ding Jianhui 的个人博客 - 笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dingo" /><meta name="description" content="Protobuf语法-常用语法" /><meta name="keywords" content="dingo, golang, 笔记" />






<meta name="generator" content="Hugo 0.73.0-DEV with theme even" />


<link rel="canonical" href="http://dingjianhui.top/blog/2020/07/01/protobuf-grammar/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Protobuf Grammar (Protobu3)" />
<meta property="og:description" content="Protobuf语法-常用语法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dingjianhui.top/blog/2020/07/01/protobuf-grammar/" />
<meta property="article:published_time" content="2020-07-01T13:45:32+08:00" />
<meta property="article:modified_time" content="2020-07-01T13:45:32+08:00" />
<meta itemprop="name" content="Protobuf Grammar (Protobu3)">
<meta itemprop="description" content="Protobuf语法-常用语法">
<meta itemprop="datePublished" content="2020-07-01T13:45:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-01T13:45:32&#43;08:00" />
<meta itemprop="wordCount" content="1375">



<meta itemprop="keywords" content="go,grpc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protobuf Grammar (Protobu3)"/>
<meta name="twitter:description" content="Protobuf语法-常用语法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script data-ad-client="ca-pub-8764182409666792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dingo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p><code>Protobuf[1]</code> 是一种语言中立、平台无关、可扩展的序列化数据的格式，可用于通信协议，数据存储等。</p>
<p><code>ProtoBuf</code> 在序列化数据方面，它是灵活的、高效的。
相比于 <code>XML</code> 来说，<code>ProtoBuf</code> 更加小巧、更加快速、更加简单。
一旦定义了要处理的数据的数据结构之后，就可以利用 <code>ProtoBuf</code> 的代码生成工具生成相关的代码。
甚至可以在无需重新部署程序的情况下更新数据结构。
只需使用 <code>ProtoBuf</code> 对数据结构进行一次描述，即可利用各种不同语言或从各种不同数据流中对你的结构化数据轻松读写。</p>
<p><code>ProtoBuf</code> 很适合做数据存储或 <code>RPC</code> 数据交换格式。可用于通讯协议、数据存储等
领域的语言无关、平台无关、可扩展的序列化结构数据格式。</p>
<hr>
<h6 id="message-定义">Message 定义</h6>
<p>在 <code>Protobuf</code> 中，所有结构化的数据都被称为 <code>message</code>。
假设你想要查询某个接口，这个接口需要<code>传递</code>些参数关键字和分页参数（当前页和每页记录数），
那么我们就可以把这些参数都定义成一个对象，用 <code>Protobuf</code> 的话说就是定义一个 <code>message</code>。</p>
<p>如下：我们有一个服务为<code>通过商品ID来获取商品的库存</code>,
那么我们需要定义商品ID<code>请求参数prod_id</code>,定义库存<code>响应字段prod_stock</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="n">syntax</span><span class="o">=</span><span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">services</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span>  <span class="nc">ProdRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// 传入的商品ID
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdResponse</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_stock</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 响应的商品库存
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">ProdService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">GetProdStock</span> <span class="p">(</span><span class="n">ProdRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdResponse</span><span class="p">);</span> <span class="c1">// 通过商品ID获取商品库存方法
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>syntax = &quot;proto3&quot;;</code> 指定了整个 <code>.proto</code> 文件使用 <code>Protobuf3</code> 解析，否则默认会使用 Protobuf2 解析，必须将其放置在文件的<code>第一行</code>。</li>
<li><code>ProdRequest</code> 这个 <code>message</code> 指定了1个数据字段，数据字段定义由 <code>Field Types 数据类型 + Field Names 字段名 = Field Numbers 编号组成</code>。</li>
<li><code>service</code> 定义了 RPC 服务</li>
</ul>
<h6 id="字段类型">字段类型</h6>
<ol>
<li>
<p>基础类型</p>
<p>参考官方文档
<a href="https://developers.google.com/protocol-buffers/docs/proto3#scalar">https://developers.google.com/protocol-buffers/docs/proto3#scalar</a></p>
</li>
<li>
<p>枚举类型
Protobuf 支持枚举类型,如下：我想查询商品的库存（在淘宝平台销售的库存，在京东平台销售的库存，在苏宁易购平台销售的库存）</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="n">syntax</span><span class="o">=</span><span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">services</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span>  <span class="nc">ProdRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// 传入的商品ID
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdResponse</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_stock</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 响应的商品库存
</span><span class="c1"></span>  <span class="n">FromPlat</span> <span class="n">from_plat</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 平台分类
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">enum</span> <span class="n">FromPlat</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>    <span class="n">FROM_TAOBAO</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 淘宝
</span><span class="c1"></span>    <span class="n">FROM_JD</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>     <span class="c1">// 京东
</span><span class="c1"></span>    <span class="n">FROM_SN</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>    <span class="c1">// 苏宁易购
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">ProdService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">GetProdStock</span> <span class="p">(</span><span class="n">ProdRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdResponse</span><span class="p">);</span> <span class="c1">// 通过商品ID获取商品库存方法
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>需要注意的，在 Proto3 中，<strong>枚举类型第一个元素的编号必须是 0，编号为 0 的枚举元素也这个枚举类的默认值</strong>。这样做是因为：</p>
<p>强制枚举类包含一个编号为 0 的元素，这样枚举类型的默认值就可以定义为 0 了。
在 Proto2 中，第一个元素被认为是枚举类的默认值（除非显式指定），Proto3 这样做是为了兼容 Proto2。</p>
<ol start="3">
<li>
<p>字段规则 repeated</p>
<p>Repeated:是一个修饰符,返回字段可以重复任意多次（包括0次）</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="n">syntax</span><span class="o">=</span><span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">services</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span>  <span class="nc">ProdRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// 传入的商品ID
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdResponse</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_name</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 商品名
</span><span class="c1"></span>  <span class="kt">float</span> <span class="n">prod_price</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 商品价格
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">QuerySize</span><span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 查询商品条数
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdResponseList</span><span class="p">{</span> <span class="c1">//返回 一堆商品，使用了repeated修饰符
</span><span class="c1"></span>  <span class="k">repeated</span> <span class="n">ProdResponse</span> <span class="n">prod_list</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">ProdService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">GetProdDetail</span> <span class="p">(</span><span class="n">ProdRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdResponse</span><span class="p">);</span> <span class="c1">// 获取商品详情
</span><span class="c1"></span>  <span class="k">rpc</span> <span class="n">GetProdList</span> <span class="p">(</span><span class="n">QuerySize</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdResponseList</span><span class="p">);</span> <span class="c1">// 获取商品列表
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>导入外部Proto</li>
</ol>
<p>譬如：我们有一个  <code>pbfiles/ProdModel.proto</code> 然后我们需要将这个外部<code>ProdModel.proto</code>引入到<code>Prod.proto</code>中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="n">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">services</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdModel</span> <span class="p">{</span> <span class="c1">//商品模型
</span><span class="c1"></span>   <span class="kt">int32</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>   <span class="kt">string</span> <span class="n">prod_name</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>   <span class="kt">float</span> <span class="n">prod_price</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>引入后的 <code>pbfiles/Prod.proto</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="n">syntax</span><span class="o">=</span><span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">services</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="k">import</span> <span class="s">&#34;ProdModels.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kd">message</span>  <span class="nc">ProdRequest</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">prod_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// 传入的商品ID
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">QuerySize</span><span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">int32</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 查询商品条数
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">ProdResponseList</span><span class="p">{</span> <span class="c1">//返回 一堆商品，使用了repeated修饰符
</span><span class="c1"></span>  <span class="k">repeated</span> <span class="n">ProdModel</span> <span class="n">prod_list</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">ProdService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">GetProdDetail</span> <span class="p">(</span><span class="n">ProdRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdModel</span><span class="p">);</span> <span class="c1">// 获取商品详情
</span><span class="c1"></span>  <span class="k">rpc</span> <span class="n">GetProdList</span> <span class="p">(</span><span class="n">QuerySize</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">ProdResponseList</span><span class="p">);</span> <span class="c1">// 获取商品列表
</span><span class="c1"></span><span class="p">}</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>TimeStamp的使用</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-protobuf" data-lang="protobuf"><span class="k">import</span>   <span class="s">&#34;google/protobuf/timestamp.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">OrderMain</span><span class="p">{</span> <span class="c1">//主订单模型
</span><span class="c1"></span>   <span class="n">google.protobuf.Timestamp</span> <span class="n">order_time</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>go 客户端调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;github.com/golang/protobuf/ptypes/timestamp&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="c1">// ......
</span><span class="c1"></span>	 <span class="nx">t</span> <span class="o">:=</span> <span class="nx">timestamp</span><span class="p">.</span><span class="nx">Timestamp</span><span class="p">{</span><span class="nx">Seconds</span><span class="p">:</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">Unix</span><span class="p">()}</span>
    <span class="c1">// ......
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>注释</li>
</ol>
<p>Protobuf 注释遵循 <code>C / C++</code> 规范，你可以使用 <code>//</code> 或者 <code>/* ... */</code> 符号。</p>
<blockquote>
<p>参考文献</p>
</blockquote>
<pre><code>https://www.jitwxs.cn/60aca815.html
</code></pre>
<hr>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/dingjianhui" class="iconfont icon-github" title="github"></a>
  <a href="http://dingjianhui.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ding JianHui</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
