<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang 中协程调度的简单理解 - Ding Jianhui 的个人博客 - 笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dingo" /><meta name="description" content="调度逻辑 1. P、M、G的定义 P: processor(代表处理器核)，P的数量决定了系统内最大可并行的G的数量（前提：系统的物理cpu核数&amp;gt;" /><meta name="keywords" content="dingo, golang, 笔记" />






<meta name="generator" content="Hugo 0.73.0-DEV with theme even" />


<link rel="canonical" href="http://dingjianhui.top/post/2020/07/07/go-scheduler/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/search.css">


<meta property="og:title" content="Golang 中协程调度的简单理解" />
<meta property="og:description" content="调度逻辑 1. P、M、G的定义 P: processor(代表处理器核)，P的数量决定了系统内最大可并行的G的数量（前提：系统的物理cpu核数&gt;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dingjianhui.top/post/2020/07/07/go-scheduler/" />
<meta property="article:published_time" content="2020-07-07T11:24:21+08:00" />
<meta property="article:modified_time" content="2020-07-07T11:24:21+08:00" />
<meta itemprop="name" content="Golang 中协程调度的简单理解">
<meta itemprop="description" content="调度逻辑 1. P、M、G的定义 P: processor(代表处理器核)，P的数量决定了系统内最大可并行的G的数量（前提：系统的物理cpu核数&gt;">
<meta itemprop="datePublished" content="2020-07-07T11:24:21&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-07T11:24:21&#43;08:00" />
<meta itemprop="wordCount" content="929">



<meta itemprop="keywords" content="go,协程,go初级," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang 中协程调度的简单理解"/>
<meta name="twitter:description" content="调度逻辑 1. P、M、G的定义 P: processor(代表处理器核)，P的数量决定了系统内最大可并行的G的数量（前提：系统的物理cpu核数&gt;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script data-ad-client="ca-pub-8764182409666792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dingo</a>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu"><li class="search search-input">
          <input type="search" class="docsearch-input" placeholder="请输入您要搜索的内容..." />
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang 中协程调度的简单理解</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-07 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 929 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#调度逻辑">调度逻辑</a></li>
        <li><a href="#1-pmg的定义">1. P、M、G的定义</a></li>
        <li><a href="#2-p和m的绑定关系">2. P和M的绑定关系</a></li>
        <li><a href="#3-抢占式调度逻辑找g的顺序">3. 抢占式调度逻辑（找G的顺序）</a></li>
        <li><a href="#4-阻塞过程">4. 阻塞过程</a></li>
        <li><a href="#5-线程自旋">5. 线程自旋</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="调度逻辑">调度逻辑</h3>
<p><img src="/img/goroutine-scheduler-model.png" alt="avatar"></p>
<h3 id="1-pmg的定义">1. P、M、G的定义</h3>
<ul>
<li>P: <code>processor</code>(代表处理器核)，P的数量决定了系统内最大可并行的G的数量（前提：系统的物理cpu核数&gt;=P的数量）；
P的最大作用还是其拥有的各种G对象队列、链表、一些cache和状态。</li>
<li>M: <code>Work Thread</code>(代表工作线程),在绑定有效的p后，进入<code>schedule</code>循环；而<code>schedule</code>循环的机制大致是<code>从各种队列</code>、
<code>p的本地队列</code>中获取G，切换到G的执行栈上并执行G的函数，调用goexit做清理工作并回到m，如此反复。
M并不保留G状态，这是G可以跨M调度的基础。</li>
<li>G: <code>goroutine</code>(代表协程)，存储了<code>goroutine的执行stack信息</code>、<code>goroutine状态</code>以及<code>goroutine的任务函数</code>等；
另外G对象是可以重用的。</li>
</ul>
<h3 id="2-p和m的绑定关系">2. P和M的绑定关系</h3>
<ul>
<li>运行的M都必须绑定一个P</li>
<li>P保存着一个协程G的队列</li>
<li>调度器还拥有一个全局的G队列</li>
<li>M从队列中提取G，并执行</li>
</ul>
<h3 id="3-抢占式调度逻辑找g的顺序">3. 抢占式调度逻辑（找G的顺序）</h3>
<ul>
<li>1/61的几率在全局队列中找G，60/61的几率在本地队列找G</li>
<li>如果全局队列找不到G，从P的本地队列找G</li>
<li>如果找不到，从其他P的本地队列中窃取G(提高资源利用率)</li>
<li>如果找不到，则从全局队列中拿取一部分G到本地队列，这里拿取的“一部分”满足一个公式
n=min(len(GQ)/GOMAXPROCS + 1, len(GQ/2))</li>
</ul>
<h3 id="4-阻塞过程">4. 阻塞过程</h3>
<p>如果当前的M执行的G调用syscall阻塞</p>
<ul>
<li>那么P会与M解绑</li>
<li>M负责执行阻塞的G</li>
<li>P带着队列中的G绑定到新的M中，继续执行其他G</li>
</ul>
<p>虽然当前G进入阻塞，但并没有影响到P去执行其他G</p>
<p>M执行的G阻塞操作返回后，由于没有了P，失去切换上下文执行后续逻辑的机会，
因此尝试获取新的P去执行，如果获取不到P，M就把当前G放入全局队列等待调度，自己置于休眠状态。</p>
<h3 id="5-线程自旋">5. 线程自旋</h3>
<p>线程自旋相对于线程阻塞，表现为循环执行指定的逻辑，而不进入阻塞状态。
在go的调度逻辑中，为了实现高性能的并发，如果全局队列和本地队列都为空，
绑定P的M没有G可以执行，会进入自旋状态等待新的G，不会进入阻塞状态休眠，减少了M的上下文切换成本。</p>
<p>注意只有绑定了P的M会进入自旋状态，因此最多会有GOMAXPROCS个自旋线程，
避免了浪费过多系统资源，其余未绑定的空闲M依然会进入休眠状态。</p>
<h4 id="总结go的协程调度就是-p将g合理的分配给某个m的过程">总结：go的协程调度就是 P将G合理的分配给某个M的过程</h4>
<blockquote>
<p>参考文章</p>
<p><a href="https://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/">https://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/</a></p>
<p><a href="https://medium.com/@ankur_anand/illustrated-tales-of-go-runtime-scheduler-74809ef6d19b">https://medium.com/@ankur_anand/illustrated-tales-of-go-runtime-scheduler-74809ef6d19b</a></p>
<p><a href="https://lessisbetter.site/2019/03/10/golang-scheduler-1-history/">https://lessisbetter.site/2019/03/10/golang-scheduler-1-history/</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/weixin.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/zhifubao.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/%E5%8D%8F%E7%A8%8B/">协程</a>
          <a href="/tags/go%E5%88%9D%E7%BA%A7/">go初级</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/07/20/go-struct-default-value/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang技巧之默认值设置的高阶玩法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/07/03/go-grpc-stream/">
            <span class="next-text nav-default">流式RPC的使用例子(基于Golang)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:djhui1987@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dingjianhui" class="iconfont icon-github" title="github"></a>
  <a href="http://dingjianhui.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dingo(Ding JianHui)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>





<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script>
    docsearch({
      apiKey: "63613c4b082a9ffcfdf94b1eb1df5ab5",
      indexName: "blog_github",
      appId: "B6SOJSDFFA",
      inputSelector: '.docsearch-input',
      debug: false,
    });
  </script>
</body>
</html>
