<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang实现单例模式（Singleton）- sync.Once - Ding Jianhui 的个人博客 - 笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dingo" /><meta name="description" content="单例模式是一种常用的软件设计模式 Go语言实现单例模式的有四种方式，分别是懒汉模式、饿汉模式、双重检查和 sync.Once。 懒汉模式-就是创建" /><meta name="keywords" content="dingo, golang, 笔记" />






<meta name="generator" content="Hugo 0.73.0-DEV with theme even" />


<link rel="canonical" href="http://dingjianhui.top/post/2020/09/07/go-singleton/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/search.css">


<meta property="og:title" content="Golang实现单例模式（Singleton）- sync.Once" />
<meta property="og:description" content="单例模式是一种常用的软件设计模式 Go语言实现单例模式的有四种方式，分别是懒汉模式、饿汉模式、双重检查和 sync.Once。 懒汉模式-就是创建" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dingjianhui.top/post/2020/09/07/go-singleton/" />
<meta property="article:published_time" content="2020-09-07T08:11:50+08:00" />
<meta property="article:modified_time" content="2020-09-07T08:11:50+08:00" />
<meta itemprop="name" content="Golang实现单例模式（Singleton）- sync.Once">
<meta itemprop="description" content="单例模式是一种常用的软件设计模式 Go语言实现单例模式的有四种方式，分别是懒汉模式、饿汉模式、双重检查和 sync.Once。 懒汉模式-就是创建">
<meta itemprop="datePublished" content="2020-09-07T08:11:50&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-07T08:11:50&#43;08:00" />
<meta itemprop="wordCount" content="1507">



<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang实现单例模式（Singleton）- sync.Once"/>
<meta name="twitter:description" content="单例模式是一种常用的软件设计模式 Go语言实现单例模式的有四种方式，分别是懒汉模式、饿汉模式、双重检查和 sync.Once。 懒汉模式-就是创建"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script data-ad-client="ca-pub-8764182409666792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dingo</a>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu"><li class="search search-input">
          <input type="search" class="docsearch-input" placeholder="请输入您要搜索的内容..." />
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang实现单例模式（Singleton）- sync.Once</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-07 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 1507 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#懒汉模式">懒汉模式</a></li>
    <li><a href="#饿汉模式">饿汉模式</a></li>
    <li><a href="#双重检查锁机制">双重检查锁机制</a></li>
    <li><a href="#synconce">sync.Once</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>单例模式是一种常用的软件设计模式</p>
</blockquote>
<p>Go语言实现单例模式的有四种方式，分别是<code>懒汉模式</code>、<code>饿汉模式</code>、<code>双重检查</code>和 <code>sync.Once</code>。</p>
<p><code>懒汉模式</code>-就是创建对象时比较懒，先不急着创建对象，在需要加载配置文件的时候再去创建；</p>
<p><code>饿汉模式</code>-则是在系统初始化的时候就已经把对象创建好了，需要用的时候直接拿过来用就好了。</p>
<p>不管那种模式最终目的只有一个，就是只实例化一次，只允许一个实例存在。</p>
<h2 id="懒汉模式">懒汉模式</h2>
<p>最大的缺点是非线程安全的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">singleton</span>

<span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">instance</span> <span class="o">*</span><span class="nx">singleton</span>

<span class="c1">// 获取单例对象的方法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">GetInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">instance</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">instance</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">singleton</span><span class="p">{}</span>   <span class="c1">// 不是并发安全的
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">instance</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>在上述情况中,假设我们在并发的情况下去调用`GetInstance函数`,
恰好第一个`goroutine`执行到 `instance = &amp;singleton`时，
第二个`goroutine`也来获取实例了，判断`instance == nil`,
由于第一个`goroutine`还未来的及执行`instance = &amp;singleton`,
所以`instance == nil`是能通过的，它也将创建`singleton`实例,
无法保证`GetInstance函数`返回哪个实例，所以单例失效了
</code></pre>
<p>在非线程安全的基本上，利用 <code>Sync.Mutex</code> 进行加锁保证线程安全，
但由于每次调用该方法都进行了加锁操作，在性能上不是很高效。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">singleton</span>

<span class="kn">import</span> <span class="s">&#34;sync&#34;</span>

<span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">instance</span> <span class="o">*</span><span class="nx">singleton</span>

<span class="kd">var</span> <span class="nx">mu</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>

<span class="c1">// 获取单例对象的方法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">GetInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
	<span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">instance</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">instance</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">singleton</span><span class="p">{}</span>   <span class="c1">// 不是并发安全的
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">instance</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="饿汉模式">饿汉模式</h2>
<p>直接创建好对象，不需要判断为空，同时也是线程安全，唯一的缺点是在导入包的同时会创建该对象，并持续占有在内存中。</p>
<p>Go语言饿汉式可以使用 <code>init 函数</code>，也可以使用全局变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 使用init函数 
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">cfg</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">cfg</span> <span class="o">*</span><span class="nx">config</span>
<span class="kd">func</span> <span class="nf">init</span><span class="p">()</span>  <span class="p">{</span>
   <span class="nx">cfg</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// NewConfig 提供获取实例的方法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewConfig</span><span class="p">()</span> <span class="o">*</span><span class="nx">config</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">cfg</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">config</span> <span class="kd">struct</span> <span class="p">{</span>  
<span class="p">}</span>


<span class="c1">// 使用全局变量
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">cfg</span> <span class="o">*</span><span class="nx">config</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="c1">// NewConfig 提供获取实例的方法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewConfig</span><span class="p">()</span> <span class="o">*</span><span class="nx">config</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nx">cfg</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="双重检查锁机制">双重检查锁机制</h2>
<p>在<code>C ++</code>和其他语言中，
确保最小程度的锁定并且仍然是并发安全的最佳和最安全的方法是在获取锁定时
利用众所周知的<code>Check-Lock-Check</code>模式。该模式的伪代码表示如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">if</span> <span class="nf">check</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">lock</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">check</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// 在这里执行加锁安全的代码
</span><span class="c1"></span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>该模式背后的思想是，你应该首先进行检查，以最小化任何主动锁定，
因为<code>IF语句的开销要比加锁小</code>。</p>
<p>其次，我们希望等待并获取互斥锁，
这样在同一时刻在那个块中只有一个执行。
但是，在第一次检查和获取互斥锁之间，可能有其他goroutine获取了锁，
因此，我们需要在<code>锁的内部</code>再次进行检查，以<code>避免用另一个实例覆盖了实例</code>。</p>
<p>如果将这种模式应用于我们的<code>GetInstance()</code>方法，我们会写出类似下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">singleton</span>

<span class="kn">import</span> <span class="s">&#34;sync&#34;</span>

<span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">instance</span> <span class="o">*</span><span class="nx">singleton</span>

<span class="kd">var</span> <span class="nx">mu</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>

<span class="c1">// 获取单例对象的方法
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">GetInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">instance</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>     <span class="c1">// 不太完美 因为这里不是完全原子的
</span><span class="c1"></span>		<span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
		<span class="k">defer</span> <span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

		<span class="k">if</span> <span class="nx">instance</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">instance</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">singleton</span><span class="p">{}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">instance</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过使用<code>sync/atomic</code>这个包，我们可以原子化加载并设置一个标志，该标志表明我们是否已初始化实例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="s">&#34;sync&#34;</span>
<span class="kn">import</span> <span class="s">&#34;sync/atomic&#34;</span>

<span class="kd">var</span> <span class="nx">initialized</span> <span class="kt">uint32</span>
<span class="o">...</span> <span class="c1">// 此处省略
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">GetInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>

    <span class="k">if</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadUInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">initialized</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>  <span class="c1">// 原子操作 
</span><span class="c1"></span>		    <span class="k">return</span> <span class="nx">instance</span>
	  <span class="p">}</span>

    <span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

    <span class="k">if</span> <span class="nx">initialized</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
         <span class="nx">instance</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">singleton</span><span class="p">{}</span>
         <span class="nx">atomic</span><span class="p">.</span><span class="nf">StoreUint32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">initialized</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">instance</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>但是……这看起来有点繁琐了</p>
<h2 id="synconce">sync.Once</h2>
<p>sync包提供once.Do()方法对某个方法只进行一次性调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">once</span><span class="p">.</span><span class="nf">Do</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
	 <span class="c1">// perform safe initialization here
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>利用<code>sync.Once</code>类型去同步对<code>GetInstance()</code>的访问，并确保我们的类型仅被初始化一次。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">singleton</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;sync&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">instance</span> <span class="o">*</span><span class="nx">singleton</span>
<span class="kd">var</span> <span class="nx">once</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Once</span>

<span class="kd">func</span> <span class="nf">GetInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
    <span class="nx">once</span><span class="p">.</span><span class="nf">Do</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">instance</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">singleton</span><span class="p">{}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">instance</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>因此使用sync包提供的sync.Once实现获取singleton实例对象可以说是最安全有效又简洁的方法。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/weixin.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/zhifubao.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/09/10/go-factory/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Golang实现工厂模式(Factory-Pattern)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/07/30/go-goroutine-num/">
            <span class="next-text nav-default">限制协程执行数量的基本方法(防止机器跑崩)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:djhui1987@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dingjianhui" class="iconfont icon-github" title="github"></a>
  <a href="http://dingjianhui.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dingo(Ding JianHui)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>





<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script>
    docsearch({
      apiKey: "63613c4b082a9ffcfdf94b1eb1df5ab5",
      indexName: "blog_github",
      appId: "B6SOJSDFFA",
      inputSelector: '.docsearch-input',
      debug: false,
    });
  </script>
</body>
</html>
