<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Docker安装Mongo - Ding Jianhui 的个人博客 - 笔记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dingo" /><meta name="description" content="文档 https://hub.docker.com/_/mongo 自定义配置文件 https://docs.mongodb.com/manual/reference/configuration-options/ 安装 1 [dingo@localhost mongo]$ docker pull mongo:4 启动 1 2 3 4 5 6 7 8 9 10 docker run --name mongodb -v /home/dingo/dingo-web/mongo/data:/data/db -p 27017:27017 -d mongo:4 --auth # --config /etc/mongo/mongod.conf 自定义配置文件 # /home/dingo/dingo-web/mongo/conf:/etc/mongo 配置文件夹映射 # 环境变量配置 # -e" /><meta name="keywords" content="dingo, golang, 笔记" />






<meta name="generator" content="Hugo 0.73.0-DEV with theme even" />


<link rel="canonical" href="http://dingjianhui.top/post/2020/09/20/docker-mongo-install/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/search.css">


<meta property="og:title" content="使用Docker安装Mongo" />
<meta property="og:description" content="文档 https://hub.docker.com/_/mongo 自定义配置文件 https://docs.mongodb.com/manual/reference/configuration-options/ 安装 1 [dingo@localhost mongo]$ docker pull mongo:4 启动 1 2 3 4 5 6 7 8 9 10 docker run --name mongodb -v /home/dingo/dingo-web/mongo/data:/data/db -p 27017:27017 -d mongo:4 --auth # --config /etc/mongo/mongod.conf 自定义配置文件 # /home/dingo/dingo-web/mongo/conf:/etc/mongo 配置文件夹映射 # 环境变量配置 # -e" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dingjianhui.top/post/2020/09/20/docker-mongo-install/" />
<meta property="article:published_time" content="2020-09-20T23:10:03+08:00" />
<meta property="article:modified_time" content="2020-09-20T23:10:03+08:00" />
<meta itemprop="name" content="使用Docker安装Mongo">
<meta itemprop="description" content="文档 https://hub.docker.com/_/mongo 自定义配置文件 https://docs.mongodb.com/manual/reference/configuration-options/ 安装 1 [dingo@localhost mongo]$ docker pull mongo:4 启动 1 2 3 4 5 6 7 8 9 10 docker run --name mongodb -v /home/dingo/dingo-web/mongo/data:/data/db -p 27017:27017 -d mongo:4 --auth # --config /etc/mongo/mongod.conf 自定义配置文件 # /home/dingo/dingo-web/mongo/conf:/etc/mongo 配置文件夹映射 # 环境变量配置 # -e">
<meta itemprop="datePublished" content="2020-09-20T23:10:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-20T23:10:03&#43;08:00" />
<meta itemprop="wordCount" content="1285">



<meta itemprop="keywords" content="mongo,docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Docker安装Mongo"/>
<meta name="twitter:description" content="文档 https://hub.docker.com/_/mongo 自定义配置文件 https://docs.mongodb.com/manual/reference/configuration-options/ 安装 1 [dingo@localhost mongo]$ docker pull mongo:4 启动 1 2 3 4 5 6 7 8 9 10 docker run --name mongodb -v /home/dingo/dingo-web/mongo/data:/data/db -p 27017:27017 -d mongo:4 --auth # --config /etc/mongo/mongod.conf 自定义配置文件 # /home/dingo/dingo-web/mongo/conf:/etc/mongo 配置文件夹映射 # 环境变量配置 # -e"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script data-ad-client="ca-pub-8764182409666792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dingo</a>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu"><li class="search search-input">
          <input type="search" class="docsearch-input" placeholder="请输入您要搜索的内容..." />
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Docker安装Mongo</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-20 </span>
        <div class="post-category">
            <a href="/categories/docker/"> docker </a>
            <a href="/categories/mongo/"> mongo </a>
            </div>
          <span class="more-meta"> 约 1285 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文档">文档</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#启动">启动</a></li>
    <li><a href="#创建用户">创建用户</a>
      <ul>
        <li><a href="#进入容器">进入容器</a></li>
        <li><a href="#通过客户端命令连接数据库">通过客户端命令连接数据库</a></li>
        <li><a href="#查看版本">查看版本</a></li>
        <li><a href="#创建admin管理用户">创建admin管理用户</a></li>
        <li><a href="#创建具有读写权限的用户">创建具有读写权限的用户</a></li>
        <li><a href="#使用创建的用户root登录进行数据库操作">使用创建的用户root登录进行数据库操作：</a></li>
      </ul>
    </li>
    <li><a href="#连接mongo">连接Mongo</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="文档">文档</h2>
<blockquote>
<p><a href="https://hub.docker.com/_/mongo">https://hub.docker.com/_/mongo</a></p>
<p>自定义配置文件</p>
<p><a href="https://docs.mongodb.com/manual/reference/configuration-options/">https://docs.mongodb.com/manual/reference/configuration-options/</a></p>
</blockquote>
<h2 id="安装">安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>dingo@localhost mongo<span class="o">]</span>$ docker pull mongo:4
</code></pre></td></tr></table>
</div>
</div><h2 id="启动">启动</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run --name mongodb -v /home/dingo/dingo-web/mongo/data:/data/db -p 27017:27017 -d mongo:4 --auth

<span class="c1"># --config /etc/mongo/mongod.conf 自定义配置文件</span>
<span class="c1"># /home/dingo/dingo-web/mongo/conf:/etc/mongo 配置文件夹映射</span>
<span class="c1"># 环境变量配置</span>
<span class="c1">#    -e MONGO_INITDB_ROOT_USERNAME=mongoadmin</span> 
<span class="c1">#    -e MONGO_INITDB_ROOT_PASSWORD=secret</span> 
<span class="c1"># 自定义网络</span>
<span class="c1"># --network some-network</span>
<span class="c1"># --auth表示连接mongodb需要授权</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="创建用户">创建用户</h2>
<h3 id="进入容器">进入容器</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>dingo@localhost mongo<span class="o">]</span>$ docker <span class="nb">exec</span> -it mongodb bash
root@e7d645f70446:/#
</code></pre></td></tr></table>
</div>
</div><h3 id="通过客户端命令连接数据库">通过客户端命令连接数据库</h3>
<pre><code># 默认连接本地的27017端口的MongoDB
$ mongo
# 指定IP与端口进行连接
$ mongo 127.0.0.1:27017
# 指定用户名和密码连接到指定的MongoDB数据库
$ mongo 127.0.0.1:27017/admin -u user -p password
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">root@e7d645f70446:/# mongo
MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors<span class="o">=</span>disabled<span class="p">&amp;</span><span class="nv">gssapiServiceName</span><span class="o">=</span>mongodb
Implicit session: session <span class="o">{</span> <span class="s2">&#34;id&#34;</span> : UUID<span class="o">(</span><span class="s2">&#34;3f52ae29-6b76-4f22-9202-9fbc8308ea54&#34;</span><span class="o">)</span> <span class="o">}</span>
MongoDB server version: 4.4.1
</code></pre></td></tr></table>
</div>
</div><h3 id="查看版本">查看版本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.version<span class="o">()</span>
4.4.1
</code></pre></td></tr></table>
</div>
</div><h3 id="创建admin管理用户">创建admin管理用户</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">&gt; use admin
switched to db admin
&gt; db.createUser<span class="o">({</span> user:<span class="s1">&#39;admin&#39;</span>,pwd:<span class="s1">&#39;123456&#39;</span>,roles:<span class="o">[</span> <span class="o">{</span> role:<span class="s1">&#39;userAdminAnyDatabase&#39;</span>, db: <span class="s1">&#39;admin&#39;</span><span class="o">}]})</span><span class="p">;</span>
Successfully added user: <span class="o">{</span>
	<span class="s2">&#34;user&#34;</span> : <span class="s2">&#34;admin&#34;</span>,
	<span class="s2">&#34;roles&#34;</span> : <span class="o">[</span>
		<span class="o">{</span>
			<span class="s2">&#34;role&#34;</span> : <span class="s2">&#34;userAdminAnyDatabase&#34;</span>,
			<span class="s2">&#34;db&#34;</span> : <span class="s2">&#34;admin&#34;</span>
		<span class="o">}</span>
	<span class="o">]</span>
<span class="o">}</span>
&gt; db.auth<span class="o">(</span><span class="s1">&#39;admin&#39;</span>,<span class="s1">&#39;123456&#39;</span><span class="o">)</span><span class="p">;</span>
<span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><p><code>db.auth</code> 返回1，表示认证成功</p>
<p>验证之后还是做不了操作，因为admin只有用户管理权限，下面创建用户，用户都跟着库走，</p>
<h3 id="创建具有读写权限的用户">创建具有读写权限的用户</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">&gt; use mydb
switched to db mydb
&gt; db.createUser<span class="o">({</span>user: <span class="s2">&#34;root&#34;</span>,pwd: <span class="s2">&#34;123456&#34;</span>,roles: <span class="o">[{</span> role: <span class="s2">&#34;readWrite&#34;</span>, db: <span class="s2">&#34;mydb&#34;</span> <span class="o">}]})</span>
Successfully added user: <span class="o">{</span>
	<span class="s2">&#34;user&#34;</span> : <span class="s2">&#34;root&#34;</span>,
	<span class="s2">&#34;roles&#34;</span> : <span class="o">[</span>
		<span class="o">{</span>
			<span class="s2">&#34;role&#34;</span> : <span class="s2">&#34;readWrite&#34;</span>,
			<span class="s2">&#34;db&#34;</span> : <span class="s2">&#34;mydb&#34;</span>
		<span class="o">}</span>
	<span class="o">]</span>
<span class="o">}</span>
&gt; <span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">数据库用户角色：read、readWrite;
数据库管理角色：dbAdmin、dbOwner、userAdmin；
集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；
备份恢复角色：backup、restore；
所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase
超级用户角色：root // 这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）
内部角色：__system

角色说明：
Read：允许用户读取指定数据库
readWrite：允许用户读写指定数据库
dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile
userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户
clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。
readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限
readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限
userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限
dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。
root：只在admin数据库中可用。超级账号，超级权限
</code></pre></td></tr></table>
</div>
</div><h3 id="使用创建的用户root登录进行数据库操作">使用创建的用户root登录进行数据库操作：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">root@fad10ef91cad:/# mongo 127.0.0.1/mydb -uroot -p
MongoDB shell version v4.4.1
Enter password: 
connecting to: mongodb://127.0.0.1:27017/mydb?compressors<span class="o">=</span>disabled<span class="p">&amp;</span><span class="nv">gssapiServiceName</span><span class="o">=</span>mongodb
Implicit session: session <span class="o">{</span> <span class="s2">&#34;id&#34;</span> : UUID<span class="o">(</span><span class="s2">&#34;ef953a6d-a98c-445b-bf2b-411e02b9b722&#34;</span><span class="o">)</span> <span class="o">}</span>
MongoDB server version: 4.4.1
&gt; db
mydb
&gt; use mydb
switched to db mydb
</code></pre></td></tr></table>
</div>
</div><p>&mdash;&mdash;&mdash;&mdash;CURD&mdash;&ndash;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">&gt; db.users.insert<span class="o">({</span>name:<span class="s2">&#34;lishi&#34;</span>,age:20<span class="o">})</span>
WriteResult<span class="o">({</span> <span class="s2">&#34;nInserted&#34;</span> : <span class="m">1</span> <span class="o">})</span>
&gt; db.users.find<span class="o">({})</span>
<span class="o">{</span> <span class="s2">&#34;_id&#34;</span> : ObjectId<span class="o">(</span><span class="s2">&#34;5f68258dbf6b555be2023ccd&#34;</span><span class="o">)</span>, <span class="s2">&#34;name&#34;</span> : <span class="s2">&#34;lishi&#34;</span>, <span class="s2">&#34;age&#34;</span> : <span class="m">20</span> <span class="o">}</span>
&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="连接mongo">连接Mongo</h2>
<p><a href="https://robomongo.org/download">Robo 3T</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/weixin.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/pay/zhifubao.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mongo/">mongo</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2020/09/19/go-timeformart/">
            <span class="next-text nav-default">Golang中日期格式化问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:djhui1987@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dingjianhui" class="iconfont icon-github" title="github"></a>
  <a href="http://dingjianhui.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dingo(Ding JianHui)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>





<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script>
    docsearch({
      apiKey: "63613c4b082a9ffcfdf94b1eb1df5ab5",
      indexName: "blog_github",
      appId: "B6SOJSDFFA",
      inputSelector: '.docsearch-input',
      debug: false,
    });
  </script>
</body>
</html>
